@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Alata", sans-serif;

  font-size: 14px;
}
.container {
  max-width: 1440px;
  margin: auto;
  background-color: white;
}

.header {
  background: #0006 url("./images/desktop/image-hero.jpg") no-repeat center;
  background-size: cover;
  background-blend-mode: multiply;
  padding: 65px 150px;

  .logo img {
    width: 150px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 60px;

    ul {
      list-style: none;
      display: flex;

      li {
        padding: 10px 20px;
        font-weight: 600;
        position: relative;
      }

      li::after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 50%;
        width: 0px;
        height: 5px;

        transform: translateX(-50%);
        transition: 0.3s;
        background-color: white;
      }
      li:hover::after {
        width: 5px;
        transform: rotate(90deg);
      }

      a {
        color: white;
        text-decoration: none;
      }
    }
 
   

  }
  .nav-toggler {
    display: none;
    cursor: pointer;
  }

  .mobile-nav-brand {
    display: none;
    cursor: pointer;
  }

  .close-btn {
    display: block;
    cursor: pointer;
  }
  .box {
    margin-top: 50px;
    padding: 40px;
    border: solid 3px white;
    font-size: 1.7rem;
    color: white;
    max-width: 600px;
    text-transform: uppercase;
    line-height: 4rem;
    letter-spacing: 0.5rem;
    margin-bottom: 80px;
  }
}

.about {
  padding: 100px 150px;
  margin-top: 30px;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;

  .img-box img {
    width: 700px;
  }

  .content-box {
    position: absolute;
    top: 250px;
    left: 50%;
    width: 670px;
    max-width: 640px;
    padding: 80px;
    background-color: white;

    h2 {
      font-size: 3rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1rem;
      color: hsl(0, 0%, 41%);
      font-weight: 600;
      line-height: 1.7rem;
    }
  }
}

.see-all-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 150px;

  h3 {
    font-size: 2rem;
  }

  .see-all {
    background-color: transparent;
    border: none;
    border: 1px solid black;
    font-family: inherit;
    padding: 0.8rem 3rem;
    text-transform: uppercase;
    z-index: 1;
    cursor: pointer;
  }
}

.see-all:hover {
  background-color: black;
  color: white;
}

.product {
  position: relative;
  padding: 0;

  h2 {
    font-size: 3rem;
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-content: center;
  grid-gap: 30px;
}

.product-card {
  position: relative;
  height: 450px;
  cursor: pointer;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }
}

.product-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 40%, #000b);
}
.product-card:hover::after {
  background: linear-gradient(180deg, #fffa 40%, #555a);
}

.product-card h3 {
  position: absolute;
  bottom: 40px;
  left: 40px;
  font-size: 2rem;
  color: white;
  z-index: 5;
}

.product-card:hover h3 {
  color: black;
}

footer {
  margin-top: 40px;
  background-color: black;
  padding: 45px;
  display: flex;
  justify-content: space-between;
}

.footer-brand {
  margin-bottom: 20px;

  img {
    max-width: 120px;
  }
}

.footer-nav {
  ul {
    display: flex;
    list-style: none;

    li::after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      width: 0px;
      height: 5px;

      transform: translateX(-50%);
      transition: 0.3s;
      background-color: white;
    }

    li:hover::after {
      width: 5px;
      transform: rotate(90deg);
    }
    li:not(:first-child) {
      margin-left: 20px;
    }
  }

  a {
    text-decoration: none;
    color: white;
    font-weight: 600;
  }
}

.footer-right {
  text-align: right;
}

.social-link a:not(:last-child) {
  margin-right: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;

  padding: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.copyright {
  color: white;
  margin-top: 20px;
}

.see-all-mobile{
  display: none;
}

@media (max-width: 1200px) {
  .about {
    display: block;
  }

  .about .img-box {
    margin-bottom: 80px;
  }

  .about .img-box img {
    width: 100%;
  }

  .about .content-box {
    position: static;
    max-width: 100%;
    text-align: center;
    padding: 0 95px;
  }
}

@media (max-width: 992px) {

  .header {

    padding: 65px 100px;
  
    .logo img {
      width: 130px;
    }
  
    nav {
      display: none;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 60px;
  
      ul {
        list-style: none;
        display: flex;
  
        li {
          padding: 10px 20px;
          font-weight: 600;
          position: relative;
        }
  
        li::after {
          content: "";
          position: absolute;
          bottom: -1px;
          left: 50%;
          width: 0px;
          height: 5px;
  
          transform: translateX(-50%);
          transition: 0.3s;
          background-color: white;
        }
        li:hover::after {
          width: 5px;
          transform: rotate(90deg);
        }
  
        a {
          color: white;
          text-decoration: none;
        }
      }
   
     
  
    }

    .nav-toggler {
      display: block;
      cursor: pointer;
      position: absolute;
      top: 40px;
      right: 60px;
    }
  
    .mobile-nav-brand {
      display: block;
      cursor: pointer;
      position: absolute;
      top: 40px;
      left: 60px;
    }
  
    .close-btn {
      display: none;
      cursor: pointer;
    }
 
    .box {
      margin-top: 50px;
      padding: 40px;
      border: solid 3px white;
      font-size: 1.7rem;
      color: white;
      max-width: 600px;
      text-transform: uppercase;
      line-height: 4rem;
      letter-spacing: 0.5rem;
      margin-bottom: 80px;
    }
  }



  .mobile-nav-brand {
    display: flex;
    position: absolute;
    right: 25px;
    left: 25px;
    top: 40px;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-nav-brand img {
    max-width: 145px;
  }


  .mobile-nav-brand {
    display: block;
    cursor: pointer;
  }

  .close-btn {
    display: block;
    cursor: pointer;
  }

  .navbar-nav1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    padding: 25px;
    display: flex;
    align-items: center;
    z-index: 10;
    transition: .3s;
  }

  .navbar-nav1 .nav-items {
    display: block;
    flex-direction: column;

    li a {
      font-family: "Josefin Sans", sans-serif;
      text-transform: uppercase;
    }
  }

  .navbar-nav ul li::after {
    display: none;
  }

  .nav-toggler {
    display: block;
    top: 70px;
    right: 150px;
    position: absolute;
  }
.product{
  padding: 50px;
}

  .product h2 {
    text-align: center;
  }
  .see-all{
    display: none;
  }

  .see-all-mobile{
    margin: 80px auto;
    display: block;
    background-color: white;
    color: black;
    padding: 1rem 4rem;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
  }

  .see-all-mobile:hover{
    background-color: black;
    color: white;
  }


  footer{
    flex-direction: column;
  }

  .footer-left{
    margin-bottom: 30px;
  }

  .footer-brand{
    text-align: center;
  }
  .footer-nav ul{
    place-content: center;
  }
  .footer-right{
    text-align: center;
  }

}


@media (max-width:576px) {
  .header{
    padding: 30px 60px;
  }

  
.box {
  margin-top: 500px;

  h1{
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 400;
    padding: 0;
  }

 

}
.nav-toggler{
  position: block;
  right: 60px;
  top: 30px;
}

header{
  background: url('./images/mobile/image-hero.jpg') center no-repeat;
  background-size: cover;
}

.about {
  padding: 30px 60px;
  margin-top: 30px;
  margin-bottom: 0px;



  .img-box img {
    width: 400px;
  }

  .content-box {

    padding: 15px;
 

    h2 {
      font-size: 2rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }

 
  }
  
}

.product h2{
font-size: 2rem;;
}

.product-grid{
  grid-gap: 25px;
}

.product-card{
  height: 117px;
}

.product-card h3{
  bottom: 15px;
  left: 20px;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400;
}

.footer-nav ul{
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 200px;
  padding: 2rem;
 

  li:not(:first-child) {
    margin-left: 0px;
  }
}


.social-link{
  margin-bottom: 35px;
}

.social-link a:not(:last-child) {
  margin-right: 0;
}

.close-btn {
  display: block;
  cursor: pointer;
}


}

.active{
  left: -100%;
  }