@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Alata", sans-serif;
  font-size: 14px;
}

.container {
  max-width: 1440px;
  margin: auto;
  background-color: white;
}

.header {
  background: #0006 url("./images/desktop/image-hero.jpg") no-repeat center;
  background-size: cover;
  background-blend-mode: multiply;
  padding: 65px 150px;
}

.header .logo img {
  width: 150px;
}

.header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 60px;
}

.header nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header nav ul li {
  padding: 10px 20px;
  font-weight: 600;
  position: relative;
}

.header nav ul li::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  width: 0px;
  height: 5px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: white;
}

.header nav ul li:hover::after {
  width: 5px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.header nav ul a {
  color: white;
  text-decoration: none;
}

.header .nav-toggler {
  display: none;
  cursor: pointer;
}

.header .mobile-nav-brand {
  display: none;
  cursor: pointer;
}

.header .close-btn {
  display: block;
  cursor: pointer;
}

.header .box {
  margin-top: 50px;
  padding: 40px;
  border: solid 3px white;
  font-size: 1.7rem;
  color: white;
  max-width: 600px;
  text-transform: uppercase;
  line-height: 4rem;
  letter-spacing: 0.5rem;
  margin-bottom: 80px;
}

.about {
  padding: 100px 150px;
  margin-top: 30px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about .img-box img {
  width: 700px;
}

.about .content-box {
  position: absolute;
  top: 250px;
  left: 50%;
  width: 670px;
  max-width: 640px;
  padding: 80px;
  background-color: white;
}

.about .content-box h2 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.about .content-box p {
  font-size: 1rem;
  color: dimgray;
  font-weight: 600;
  line-height: 1.7rem;
}

.see-all-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 150px;
}

.see-all-flex h3 {
  font-size: 2rem;
}

.see-all-flex .see-all {
  background-color: transparent;
  border: none;
  border: 1px solid black;
  font-family: inherit;
  padding: 0.8rem 3rem;
  text-transform: uppercase;
  z-index: 1;
  cursor: pointer;
}

.see-all:hover {
  background-color: black;
  color: white;
}

.product {
  position: relative;
  padding: 0;
}

.product h2 {
  font-size: 3rem;
}

.product-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-content: center;
  grid-gap: 30px;
}

.product-card {
  position: relative;
  height: 450px;
  cursor: pointer;
}

.product-card img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.product-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(40%, transparent), to(#000b));
  background: linear-gradient(180deg, transparent 40%, #000b);
}

.product-card:hover::after {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(40%, #fffa), to(#555a));
  background: linear-gradient(180deg, #fffa 40%, #555a);
}

.product-card h3 {
  position: absolute;
  bottom: 40px;
  left: 40px;
  font-size: 2rem;
  color: white;
  z-index: 5;
}

.product-card:hover h3 {
  color: black;
}

footer {
  margin-top: 40px;
  background-color: black;
  padding: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-brand {
  margin-bottom: 20px;
}

.footer-brand img {
  max-width: 120px;
}

.footer-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.footer-nav ul li::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  width: 0px;
  height: 5px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: white;
}

.footer-nav ul li:hover::after {
  width: 5px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.footer-nav ul li:not(:first-child) {
  margin-left: 20px;
}

.footer-nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.footer-right {
  text-align: right;
}

.social-link a:not(:last-child) {
  margin-right: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 20px;
}

.attribution a {
  color: #3e52a3;
}

.copyright {
  color: white;
  margin-top: 20px;
}

.see-all-mobile {
  display: none;
}

@media (max-width: 1200px) {
  .about {
    display: block;
  }
  .about .img-box {
    margin-bottom: 80px;
  }
  .about .img-box img {
    width: 100%;
  }
  .about .content-box {
    position: static;
    max-width: 100%;
    text-align: center;
    padding: 0 95px;
  }
}

@media (max-width: 992px) {
  .header {
    padding: 65px 100px;
  }
  .header .logo img {
    width: 130px;
  }
  .header nav {
    display: none;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 60px;
  }
  .header nav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header nav ul li {
    padding: 10px 20px;
    font-weight: 600;
    position: relative;
  }
  .header nav ul li::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 0px;
    height: 5px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background-color: white;
  }
  .header nav ul li:hover::after {
    width: 5px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .header nav ul a {
    color: white;
    text-decoration: none;
  }
  .header .nav-toggler {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 60px;
  }
  .header .mobile-nav-brand {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 40px;
    left: 60px;
  }
  .header .close-btn {
    display: none;
    cursor: pointer;
  }
  .header .box {
    margin-top: 50px;
    padding: 40px;
    border: solid 3px white;
    font-size: 1.7rem;
    color: white;
    max-width: 600px;
    text-transform: uppercase;
    line-height: 4rem;
    letter-spacing: 0.5rem;
    margin-bottom: 80px;
  }
  .mobile-nav-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 25px;
    left: 25px;
    top: 40px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mobile-nav-brand img {
    max-width: 145px;
  }
  .mobile-nav-brand {
    display: block;
    cursor: pointer;
  }
  .close-btn {
    display: block;
    cursor: pointer;
  }
  .navbar-nav1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    padding: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 10;
    -webkit-transition: .3s;
    transition: .3s;
  }
  .navbar-nav1 .nav-items {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar-nav1 .nav-items li a {
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
  }
  .navbar-nav ul li::after {
    display: none;
  }
  .nav-toggler {
    display: block;
    top: 70px;
    right: 150px;
    position: absolute;
  }
  .product {
    padding: 50px;
  }
  .product h2 {
    text-align: center;
  }
  .see-all {
    display: none;
  }
  .see-all-mobile {
    margin: 80px auto;
    display: block;
    background-color: white;
    color: black;
    padding: 1rem 4rem;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
  }
  .see-all-mobile:hover {
    background-color: black;
    color: white;
  }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-left {
    margin-bottom: 30px;
  }
  .footer-brand {
    text-align: center;
  }
  .footer-nav ul {
    place-content: center;
  }
  .footer-right {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .header {
    padding: 30px 60px;
  }
  .box {
    margin-top: 500px;
  }
  .box h1 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 400;
    padding: 0;
  }
  .nav-toggler {
    position: block;
    right: 60px;
    top: 30px;
  }
  header {
    background: url("./images/mobile/image-hero.jpg") center no-repeat;
    background-size: cover;
  }
  .about {
    padding: 30px 60px;
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .about .img-box img {
    width: 400px;
  }
  .about .content-box {
    padding: 15px;
  }
  .about .content-box h2 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
  .product h2 {
    font-size: 2rem;
  }
  .product-grid {
    grid-gap: 25px;
  }
  .product-card {
    height: 117px;
  }
  .product-card h3 {
    bottom: 15px;
    left: 20px;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 400;
  }
  .footer-nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 200px;
    padding: 2rem;
  }
  .footer-nav ul li:not(:first-child) {
    margin-left: 0px;
  }
  .social-link {
    margin-bottom: 35px;
  }
  .social-link a:not(:last-child) {
    margin-right: 0;
  }
  .close-btn {
    display: block;
    cursor: pointer;
  }
}

.active {
  left: -100%;
}
/*# sourceMappingURL=style.css.map */